/*
    1. Подготовка - done
    Найти десяток новостных порталов с RSS лентой, записать их в файл. - done

    2. Задание - done
    Раз в N минут нужно читать файл со списком адресов RSS лент (rss_list.txt), а так же файл со списоком уже обработанных ссылок (processed_articles.txt). - done
    Каждую RSS-ленту нужно скачать, распарсить, достать из неё список ссылок на новостные статьи. - done
    По тем ссылкам, которые ещё не было ранее обработаны, нужно скачать html содержимое. - done
    Содежимое нужно сохранить на диск, а так же записать в файл processed_articles.txt информацию о том что ссылка была обработана. - done

    3. Логи - done
    В процессе работы нужно писать логи в консоль: лента обработана, статья скачена и т.д.  - done

    После каждой итерации нужно выводить статистику: сколько лент обработано, сколько новых новостей, сколько старых. - done


    10 баллов
    Мягкий дедлайн: 31.03.2022 23:59
    Жесткий дедлайн: 12.05.2022 23:59
*/

namespace newsPortal
{

    class Program
    {

        public static void Main(string[] args)
        {
            Observer observer = new Observer(2);
            observer.Observe();
        }
    }
}
